<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Başvurular - Intern</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
</head>
<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 250px;
        height: 450px;
        margin: auto;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        isplay: inline-block;
        font-family: arial;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #3498DB;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }

    button:hover, a:hover {
        opacity: 0.7;
    }
</style>

<body>

<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal"><a th:href="@{/}">Ana Sayfa</a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="btn btn-outline-primary" th:href="@{/hrProfilPage}">IK Sayfası (<span th:text="${activeHr.hrAd}"></span>)</a>
        <a class="btn btn-outline-primary" th:href="@{/logout}">Çıkış Yap</a>
    </nav>
</div>
<div style="margin: 20px">
    <h2>Başvurular</h2>
    <hr/>
   <form class="form-horizontal" method="post" th:object="${search}"
          th:action="@{/advert/{advertId}/applies/search (advertId=${advertId}) }">
            <div class="form-group">
                <div class="float-md-right">
                    <label><b>Arama</b></label>
                    <input th:field="${search.basvuranIsmi}" placeholder="Ara" style="width: 250px" class="form-control input-md">
                    <button id="save" name="save" class="btn btn-primary" type="submit"><b>Ara</b></button>
                </div>
            </div>
   </form>

<!--    <div th:each="user : ${confirmedUserList}" class="card">
        <img th:src="${user.pictureURL}" alt="John" style="width:100%">
        <br>
        <br>
        <h4><a th:href="@{/user/{userId} (userId = ${user.id})}"><b th:text="${user.nameAndSurname}"></b></a></h4>
        <h5 th:text="${user.email}"></h5>
        <p><a class="button btn-outline-primary"><b>Kabul Edildi.</b></a></p>
    </div> -->
    <div th:each="activeUser : ${userList}" class="card">
        <img th:src="${activeUser.profil}" alt="John" style="width:100%">
        <br>
        <br>
        <h4><b th:text="${activeUser.isim}"></b></h4>
        <h6 th:text="${activeUser.mail}"></h6>
        <p><a th:href="@{/advert/{advertId}/applies/{userId}/confirm (advertId=${advertId}, userId = ${activeUser.id})}"
              class="button btn-primary">Kabul Et</a></p>
        <p><a th:href="@{/advert/{advertId}/applies/{userId}/deny(advertId=${advertId}, userId = ${activeUser.id})}"
              class="button btn-secondary">Reddet</a></p>
    </div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script th:src="@{../static/js/bootstrap.js}" src="../static/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/holderjs@2.9.4/holder.js"></script>
<script>
    Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
    });
</script>
</body>
</html>